{
  "asset-property": {
    "identifier": "sweet-engine-asset",
    "asset-type": "skeleton"
  },
  "skeleton-property": { "skeleton-count": 131 },
  "skeleton": [
    {
      "bone-name": "Root_M",
      "index": 0,
      "parent-index": -1,
      "pre-pose": "2.66573e-16,-0.338311,0.941034,-6.32362,-3.79113e-16,-0.941034,-0.338311,2.59671,1,-2.66573e-16,-3.79113e-16,3.41964e-15",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.696605,-0.121414,0.696605,0.121414",
      "pre-pose-t": "-6.32362,2.59671,3.41964e-15",
      "pose-local": "2.66573e-16,-3.79113e-16,1,-7.49489e-16,-0.338311,-0.941034,-2.66573e-16,0.304246,0.941034,-0.338311,-3.79113e-16,6.82924",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.696605,-0.121414,0.696605,-0.121414",
      "pose-local-t": "-7.49489e-16,0.304246,6.82924"
    },
    {
      "bone-name": "Hip_R",
      "index": 1,
      "parent-index": 0,
      "pre-pose": "0.0358242,0.0173387,-0.999208,6.73952,0.0586024,-0.998165,-0.0152196,0.551604,-0.997638,-0.0580107,-0.0367746,-0.294361",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.719508,0.0263865,-0.693824,-0.0148682",
      "pre-pose-t": "6.73952,0.551604,-0.294361",
      "pose-local": "-0.946155,0.323368,-0.0149805,-0.129772,0.321726,0.944457,0.0670313,-0.0728049,0.0358242,0.0586024,-0.997638,-0.567429",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.163575,0.985932,0.0318566,-0.0128824",
      "pose-local-t": "-0.129772,-0.0728049,-0.567429"
    },
    {
      "bone-name": "Knee_R",
      "index": 2,
      "parent-index": 1,
      "pre-pose": "0.0349447,0.0322488,-0.998869,4.12693,0.0591311,-0.997795,-0.0301455,0.613327,-0.997638,-0.0580107,-0.0367746,-0.294361",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.71929,0.0317604,-0.693916,-0.00968498",
      "pre-pose-t": "4.12693,0.613327,-0.294361",
      "pose-local": "0.999888,0.0149395,4.11997e-18,2.60388,-0.0149395,0.999888,1.38778e-17,5.10703e-15,3.90313e-18,-6.93889e-18,1,-6.66134e-15",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-3.48393e-18,-1.92559e-18,-0.00746994,0.999972",
      "pose-local-t": "2.60388,5.10703e-15,-6.66134e-15"
    },
    {
      "bone-name": "Ankle_R",
      "index": 3,
      "parent-index": 2,
      "pre-pose": "-1.52797e-09,2.62773e-08,-1,1.54734,0.0142939,-0.999898,-2.62964e-08,0.55062,-0.999898,-0.0142939,1.15221e-09,-0.375965",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.707089,-0.0050538,0.707089,0.00505378",
      "pre-pose-t": "1.54734,0.55062,-0.375965",
      "pose-local": "0.998869,-0.031746,-0.0354021,2.58552,0.0301455,0.998538,-0.0448626,3.66374e-15,0.0367746,0.0437447,0.998366,-4.44089e-15",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.0221635,-0.0180537,0.015481,0.999471",
      "pose-local-t": "2.58552,3.66374e-15,-4.44089e-15"
    },
    {
      "bone-name": "Toes_R",
      "index": 4,
      "parent-index": 3,
      "pre-pose": "9.15757e-07,-0.702473,-0.711711,0.14172,9.29975e-07,-0.711711,0.702473,-0.4798,-1,-1.30517e-06,1.52794e-09,-0.372545",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.654162,-0.268463,-0.654161,-0.268463",
      "pre-pose-t": "0.14172,-0.4798,-0.372545",
      "pose-local": "0.711711,-0.702473,-2.0201e-15,1.10942,0.702401,0.711638,-0.0142926,0.787195,0.0100402,0.0101722,0.999898,5.60663e-15",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.00661139,-0.00271326,0.379654,0.925101",
      "pose-local-t": "1.10942,0.787195,5.60663e-15"
    },
    {
      "bone-name": "ToesEnd_R",
      "index": 5,
      "parent-index": 4,
      "pre-pose": "5.27723e-07,-0.702473,-0.711711,-0.470446,1.85819e-06,-0.711711,0.702473,-0.4798,-1,-1.6932e-06,9.2974e-07,-0.372546",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.654162,0.268462,0.654162,0.268464",
      "pre-pose-t": "-0.470446,-0.4798,-0.372546",
      "pose-local": "1,3.60323e-13,-3.88034e-07,0.612166,0,1,9.28212e-07,-1.04078e-12,3.88034e-07,-9.28212e-07,1,1.12169e-06",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-4.64106e-07,-1.94017e-07,-9.00445e-14,1",
      "pose-local-t": "0.612166,-1.04078e-12,1.12169e-06"
    },
    {
      "bone-name": "RootPart1_M",
      "index": 6,
      "parent-index": 0,
      "pre-pose": "2.66573e-16,-0.338311,0.941034,-6.96322,-3.79113e-16,-0.941034,-0.338311,2.59671,1,-2.66573e-16,-3.79113e-16,3.86271e-15",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.696605,-0.121414,0.696605,0.121414",
      "pre-pose-t": "-6.96322,2.59671,3.86271e-15",
      "pose-local": "1,0,3.69779e-32,0.6396,0,1,4.93038e-32,8.88178e-16,1.2326e-31,-9.86076e-32,1,-4.43068e-16",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-4.93038e-32,-6.16298e-32,-0,1",
      "pose-local-t": "0.6396,8.88178e-16,-4.43068e-16"
    },
    {
      "bone-name": "Spine1_M",
      "index": 7,
      "parent-index": 6,
      "pre-pose": "3.85887e-16,0.0258901,0.999665,-8.02699,-2.56669e-16,-0.999665,0.0258901,-0.336453,1,-2.66573e-16,-3.79113e-16,5.31692e-15",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.707048,0.00915429,0.707048,-0.00915429",
      "pre-pose-t": "-8.02699,-0.336453,5.31692e-15",
      "pose-local": "0.93196,0.362561,0,0.6396,-0.362561,0.93196,9.86076e-32,0,1.39437e-31,0,1,-1.45421e-15",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-1.28593e-32,-6.85225e-32,-0.184445,0.982843",
      "pose-local-t": "0.6396,0,-1.45421e-15"
    },
    {
      "bone-name": "Chest_M",
      "index": 8,
      "parent-index": 7,
      "pre-pose": "4.48898e-16,0.353734,0.935346,-8.39705,-1.15233e-16,-0.935346,0.353734,-3.28582,1,-2.66573e-16,-3.79113e-16,6.92762e-15",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.695584,0.127136,0.695584,-0.127136",
      "pre-pose-t": "-8.39705,-3.28582,6.92762e-15",
      "pose-local": "0.944191,0.3294,-6.08594e-32,0.983768,-0.3294,0.944191,0,4.44089e-16,-1.72563e-31,9.86076e-32,1,-1.61069e-15",
      "pose-local-s": "1,1,1",
      "pose-local-r": "6.30241e-32,7.68333e-32,-0.167047,0.985949",
      "pose-local-t": "0.983768,4.44089e-16,-1.61069e-15"
    },
    {
      "bone-name": "Scapula_R",
      "index": 9,
      "parent-index": 8,
      "pre-pose": "-1,0.00073922,-0.000462853,-0.297974,-0.000739302,-1,0.000177179,0.242284,-0.000462722,0.000177521,1,-9.50327",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.000231394,8.86752e-05,1,-0.00036963",
      "pre-pose-t": "-0.297974,0.242284,-9.50327",
      "pose-local": "-0.00017144,-0.353569,0.935409,0.578012,-0.000855153,0.935408,0.353568,-0.152648,-1,-0.000739302,-0.000462722,-0.302193",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.127361,0.695709,0.126788,0.695481",
      "pose-local-t": "0.578012,-0.152648,-0.302193"
    },
    {
      "bone-name": "Shoulder_R",
      "index": 10,
      "parent-index": 9,
      "pre-pose": "-0.998522,0.0543483,-9.01218e-14,-0.635877,-0.0543483,-0.998522,0.000164764,0.208614,8.95462e-06,0.00016452,1,-9.50298",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "2.23948e-06,8.23514e-05,0.99963,-0.0271842",
      "pre-pose-t": "-0.635877,0.208614,-9.50298",
      "pose-local": "0.998562,0.0536101,-0.000471686,0.321321,-0.0536101,0.998562,1.26527e-05,1.10884e-13,0.000471686,1.26527e-05,1,2.4869e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-5.80147e-14,-0.000235928,-0.0268147,0.99964",
      "pose-local-t": "0.321321,1.10884e-13,2.4869e-14"
    },
    {
      "bone-name": "Elbow_R",
      "index": 11,
      "parent-index": 10,
      "pre-pose": "-0.998206,-0.0598737,-1.92638e-13,-2.34026,0.0598737,-0.998206,-3.20287e-12,0.480186,-5.23925e-16,-3.20861e-12,1,-9.50294",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-4.83113e-14,-1.60358e-12,0.999551,0.0299503",
      "pre-pose-t": "-2.34026,0.480186,-9.50294",
      "pose-local": "0.993477,-0.114036,-2.63983e-13,1.74387,0.114036,0.993477,0.000164764,-5.55112e-16,-1.8789e-05,-0.000163689,1,2.4869e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-8.22474e-05,4.70493e-06,0.0571112,0.998368",
      "pose-local-t": "1.74387,-5.55112e-16,2.4869e-14"
    },
    {
      "bone-name": "Wrist_R",
      "index": 12,
      "parent-index": 11,
      "pre-pose": "-0.985231,-0.0291128,0.168738,-5.45655,0.028695,-0.999576,-0.00491451,0.405066,0.168809,-3.40107e-12,0.985649,-8.70516",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.0847001,-0.00123319,0.9963,0.0145056",
      "pre-pose-t": "-5.45655,0.405066,-8.70516",
      "pose-local": "0.985207,0.0312048,-0.168506,1.55605,-0.0299288,0.999501,0.0101072,-4.71845e-15,0.168738,-0.00491451,0.985649,2.0961e-13",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.00376943,-0.0846251,-0.0153404,0.996288",
      "pose-local-t": "1.55605,-4.71845e-15,2.0961e-13"
    },
    {
      "bone-name": "MiddleFinger1_R",
      "index": 13,
      "parent-index": 12,
      "pre-pose": "-0.995873,0.0155871,-0.0894077,-3.6404,-0.0155327,-0.999879,-0.00130438,0.170805,-0.0894172,8.97447e-05,0.995994,-9.97024",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.0447524,-0.000303974,0.998968,-0.00778801",
      "pre-pose-t": "-3.6404,0.170805,-9.97024",
      "pose-local": "0.965625,0.0441925,0.256156,0.605104,-0.0437177,0.999015,-0.00755036,6.32827e-15,-0.256237,-0.00390773,0.966606,-1.24345e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.000918586,0.129214,-0.0221689,0.991369",
      "pose-local-t": "0.605104,6.32827e-15,-1.24345e-14"
    },
    {
      "bone-name": "MiddleFinger2_R",
      "index": 14,
      "parent-index": 13,
      "pre-pose": "-0.998174,0.0458579,-0.0393153,-4.33873,-0.0458224,-0.998948,-0.00180482,0.0326124,-0.0393567,9.7171e-10,0.999225,-9.76523",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.019677,-0.00045141,0.999543,-0.0229305",
      "pre-pose-t": "-4.33873,0.0326124,-9.76523",
      "pose-local": "0.998285,0.0302239,-0.0501442,0.200228,-0.0302967,0.999541,-0.000692058,-9.99201e-16,0.0501002,0.00221007,0.998742,5.32907e-15",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.000725844,-0.0250719,-0.0151366,0.999571",
      "pose-local-t": "0.200228,-9.99201e-16,5.32907e-15"
    },
    {
      "bone-name": "MiddleFinger3_R",
      "index": 15,
      "parent-index": 14,
      "pre-pose": "-0.992936,0.046296,0.109244,-5.85576,-0.0461531,-0.998927,0.0038374,-0.023057,0.109304,-0.00123164,0.994008,-8.9966",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.0547337,0.000652593,0.998232,-0.0231532",
      "pre-pose-t": "-5.85576,-0.023057,-8.9966",
      "pose-local": "0.988951,0.000109251,-0.148241,0.118674,-0.000945729,0.999984,-0.00557223,-1.22125e-15,0.148238,0.00565086,0.988936,3.57758e-12",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.00281356,-0.0743255,-0.000264477,0.99723",
      "pose-local-t": "0.118674,-1.22125e-15,3.57758e-12"
    },
    {
      "bone-name": "MiddleFinger4_R",
      "index": 16,
      "parent-index": 15,
      "pre-pose": "-0.992936,0.046296,0.109244,-6.00165,-0.0461531,-0.998927,0.0038374,-0.023057,0.109304,-0.00123164,0.994008,-8.9966",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.0547337,0.000652593,0.998232,-0.0231532",
      "pre-pose-t": "-6.00165,-0.023057,-8.9966",
      "pose-local": "1,6.93889e-18,1.7598e-17,0.145891,0,1,0,1.83187e-15,5.67173e-18,1.30104e-18,1,-1.59872e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "6.50521e-19,-2.83587e-18,1.84479e-36,1",
      "pose-local-t": "0.145891,1.83187e-15,-1.59872e-14"
    },
    {
      "bone-name": "ThumbFinger1_R",
      "index": 17,
      "parent-index": 12,
      "pre-pose": "-0.739136,-0.586672,-0.330899,0.145164,0.585461,-0.316684,-0.746288,9.47629,0.333036,-0.745337,0.577547,-3.99913",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.000658567,-0.459594,0.811383,0.361153",
      "pre-pose-t": "0.145164,9.47629,-3.99913",
      "pose-local": "0.689465,-0.693522,-0.208965,0.179706,0.56684,0.337018,0.751739,0.135409,-0.450923,-0.636747,0.625477,-0.104332",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.426312,0.0742894,0.386974,0.814242",
      "pose-local-t": "0.179706,0.135409,-0.104332"
    },
    {
      "bone-name": "ThumbFinger2_R",
      "index": 18,
      "parent-index": 17,
      "pre-pose": "-0.739136,-0.586672,-0.330899,-0.0977345,0.585461,-0.316684,-0.746288,9.47629,0.333036,-0.745337,0.577547,-3.99913",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.000658567,-0.459594,0.811383,0.361153",
      "pre-pose-t": "-0.0977345,9.47629,-3.99913",
      "pose-local": "1,-1.11022e-16,0,0.242899,1.38778e-16,1,0,1.06728e-09,1.11022e-16,1.38778e-16,1,1.39886e-09",
      "pose-local-s": "1,1,1",
      "pose-local-r": "6.93889e-17,-5.55112e-17,6.93889e-17,1",
      "pose-local-t": "0.242899,1.06728e-09,1.39886e-09"
    },
    {
      "bone-name": "ThumbFinger3_R",
      "index": 19,
      "parent-index": 18,
      "pre-pose": "-0.739136,-0.586672,-0.330899,-0.214508,0.585461,-0.316684,-0.746288,9.47629,0.333036,-0.745337,0.577547,-3.99913",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.000658567,-0.459594,0.811383,0.361153",
      "pre-pose-t": "-0.214508,9.47629,-3.99913",
      "pose-local": "1,1.11022e-16,0,0.116773,-5.55112e-17,1,8.32667e-17,-2.13163e-14,1.11022e-16,5.55112e-17,1,6.30607e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "2.77556e-17,-5.55112e-17,-2.77556e-17,1",
      "pose-local-t": "0.116773,-2.13163e-14,6.30607e-14"
    },
    {
      "bone-name": "ThumbFinger4_R",
      "index": 20,
      "parent-index": 19,
      "pre-pose": "-0.739136,-0.586672,-0.330899,-0.355235,0.585461,-0.316684,-0.746288,9.47629,0.333036,-0.745337,0.577547,-3.99913",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.000658567,-0.459594,0.811383,0.361153",
      "pre-pose-t": "-0.355235,9.47629,-3.99913",
      "pose-local": "1,-1.11022e-16,-5.55112e-17,0.140727,-2.77556e-17,1,2.77556e-17,-2.55586e-07,5.55112e-17,1.66533e-16,1,-1.6333e-07",
      "pose-local-s": "1,1,1",
      "pose-local-r": "8.32667e-17,-2.77556e-17,-1.38778e-17,1",
      "pose-local-t": "0.140727,-2.55586e-07,-1.6333e-07"
    },
    {
      "bone-name": "IndexFinger1_R",
      "index": 21,
      "parent-index": 12,
      "pre-pose": "-0.989297,-0.136932,-0.050411,-3.95494,0.136661,-0.990579,0.00881221,0.601226,-0.0511428,0.00182868,0.99869,-9.82691",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.0254568,0.00266738,0.997317,0.0685822",
      "pre-pose-t": "-3.95494,0.601226,-9.82691",
      "pose-local": "0.970166,-0.104317,0.218851,0.593744,0.108734,0.994037,-0.00820353,0.156845,-0.21669,0.0317553,0.975724,0.00710587",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.0100656,0.109712,0.0536673,0.992462",
      "pose-local-t": "0.593744,0.156845,0.00710587"
    },
    {
      "bone-name": "IndexFinger2_R",
      "index": 22,
      "parent-index": 21,
      "pre-pose": "-0.996172,-0.0833403,-0.0263679,-4.42102,0.0830784,-0.996484,0.0108782,0.330045,-0.0271818,0.00864592,0.999593,-9.72337",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.0134004,0.00488576,0.999031,0.041645",
      "pre-pose-t": "-4.42102,0.330045,-9.72337",
      "pose-local": "0.998251,0.0537132,-0.0246835,0.20062,-0.0538148,0.998545,-0.00347052,-2.22045e-15,0.0244612,0.00479279,0.999689,1.06581e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.00206674,-0.0122916,-0.0268938,0.999561",
      "pose-local-t": "0.20062,-2.22045e-15,1.06581e-14"
    },
    {
      "bone-name": "IndexFinger3_R",
      "index": 23,
      "parent-index": 22,
      "pre-pose": "-0.990624,-0.0909507,0.101943,-5.75635,0.0920444,-0.995736,0.00606627,0.419468,0.100956,0.0153927,0.994772,-9.05888",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.0508449,0.00537743,0.997639,0.0458571",
      "pre-pose-t": "-5.75635,0.419468,-9.05888",
      "pose-local": "0.991724,-0.00886707,-0.128083,0.13112,0.00944042,0.999948,0.00387006,-7.77156e-16,0.128042,-0.00504718,0.991756,5.32907e-15",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.00223394,-0.0641643,0.00458638,0.997926",
      "pose-local-t": "0.13112,-7.77156e-16,5.32907e-15"
    },
    {
      "bone-name": "IndexFinger4_R",
      "index": 24,
      "parent-index": 23,
      "pre-pose": "-0.990624,-0.0909507,0.101943,-5.89684,0.0920444,-0.995736,0.00606627,0.419468,0.100956,0.0153927,0.994772,-9.05888",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.0508449,0.00537743,0.997639,0.0458571",
      "pre-pose-t": "-5.89684,0.419468,-9.05888",
      "pose-local": "1,-2.77556e-17,-2.1684e-18,0.140493,-1.38778e-17,1,3.46945e-18,5.55112e-16,-9.1073e-18,0,1,-8.88178e-15",
      "pose-local-s": "1,1,1",
      "pose-local-r": "3.15973e-35,4.55365e-18,-6.93889e-18,1",
      "pose-local-t": "0.140493,5.55112e-16,-8.88178e-15"
    },
    {
      "bone-name": "Cup_R",
      "index": 25,
      "parent-index": 12,
      "pre-pose": "-0.978112,-0.0500383,0.201971,-5.87376,0.0492047,-0.998747,-0.00914934,0.602182,0.202176,0.000988837,0.979349,-8.48555",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.101594,-0.00205139,0.994511,0.0249477",
      "pre-pose-t": "-5.87376,0.602182,-8.48555",
      "pose-local": "0.999204,-0.0209454,-0.0339657,0.136936,0.0209575,0.99978,8.42818e-14,-0.0738841,0.0339582,-0.000711837,0.999423,-0.0246129",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.000177995,-0.0169844,0.0104778,0.999801",
      "pose-local-t": "0.136936,-0.0738841,-0.0246129"
    },
    {
      "bone-name": "PinkyFinger1_R",
      "index": 26,
      "parent-index": 25,
      "pre-pose": "-0.873906,0.337715,-0.349623,-0.669298,-0.340954,-0.93851,-0.0543076,-0.533596,-0.346465,0.0717457,0.935315,-10.4423",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.179784,0.00450388,0.967953,-0.175285",
      "pre-pose-t": "-0.669298,-0.533596,-10.4423",
      "pose-local": "0.767266,0.369484,0.524199,0.310758,-0.377093,0.921054,-0.097261,-0.174364,-0.518752,-0.123047,0.846024,-0.0639795",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.00685795,0.277383,-0.198559,0.939993",
      "pose-local-t": "0.310758,-0.174364,-0.0639795"
    },
    {
      "bone-name": "PinkyFinger2_R",
      "index": 27,
      "parent-index": 26,
      "pre-pose": "-0.899776,0.337404,-0.276696,-1.61616,-0.337575,-0.940046,-0.0485493,-0.572003,-0.276488,0.0497222,0.95973,-10.3462",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.141897,0.000300841,0.974622,-0.173139",
      "pre-pose-t": "-1.61616,-0.572003,-10.3462",
      "pose-local": "0.997006,-0.00548509,-0.0771275,0.140912,0.0051521,0.999977,-0.00451566,-4.21885e-15,0.0771505,0.00410477,0.997011,2.13163e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.00215673,-0.0385985,0.0026613,0.999249",
      "pose-local-t": "0.140912,-4.21885e-15,2.13163e-14"
    },
    {
      "bone-name": "PinkyFinger3_R",
      "index": 28,
      "parent-index": 27,
      "pre-pose": "-0.934599,0.349619,-0.0655027,-3.87548,-0.349509,-0.936836,-0.013504,-0.959034,-0.0660865,0.010273,0.997761,-9.71505",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.0334488,-0.00082129,0.983514,-0.177712",
      "pre-pose-t": "-3.87548,-0.959034,-9.71505",
      "pose-local": "0.977018,0.00212488,-0.213148,0.101554,-0.00998105,0.99931,-0.0357886,-3.77476e-15,0.212924,0.0370935,0.976364,-1.06581e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.0183292,-0.107154,-0.00304454,0.994069",
      "pose-local-t": "0.101554,-3.77476e-15,-1.06581e-14"
    },
    {
      "bone-name": "PinkyFinger4_R",
      "index": 29,
      "parent-index": 28,
      "pre-pose": "-0.934599,0.349619,-0.0655027,-3.99884,-0.349509,-0.936836,-0.013504,-0.959034,-0.0660865,0.010273,0.997761,-9.71505",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.0334488,-0.00082129,0.983514,-0.177712",
      "pre-pose-t": "-3.99884,-0.959034,-9.71505",
      "pose-local": "1,-5.55112e-17,-2.60209e-18,0.123352,5.55112e-17,1,5.20417e-18,2.22045e-16,1.82146e-17,8.67362e-18,1,8.88178e-15",
      "pose-local-s": "1,1,1",
      "pose-local-r": "4.33681e-18,-9.1073e-18,2.77556e-17,1",
      "pose-local-t": "0.123352,2.22045e-16,8.88178e-15"
    },
    {
      "bone-name": "RingFinger1_R",
      "index": 30,
      "parent-index": 25,
      "pre-pose": "-0.943418,0.194522,-0.26856,-1.69632,-0.195491,-0.980426,-0.0234019,-0.2926,-0.267855,0.0304232,0.962979,-10.422",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.136042,0.00178069,0.985751,-0.0989126",
      "pre-pose-t": "-1.69632,-0.2926,-10.422",
      "pose-local": "0.858794,0.235545,0.454964,0.393554,-0.238242,0.969793,-0.0523754,-0.0640444,-0.453557,-0.0634117,0.888968,-0.00869709",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.00286196,0.235601,-0.122864,0.964048",
      "pose-local-t": "0.393554,-0.0640444,-0.00869709"
    },
    {
      "bone-name": "RingFinger2_R",
      "index": 31,
      "parent-index": 30,
      "pre-pose": "-0.951092,0.19876,-0.236472,-2.24956,-0.198112,-0.979814,-0.0267494,-0.273168,-0.237016,0.0214068,0.97127,-10.3539",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.119846,-0.0013523,0.987696,-0.100454",
      "pre-pose-t": "-2.24956,-0.273168,-10.3539",
      "pose-local": "0.999447,0.00349078,-0.0330751,0.210493,-0.00340607,0.999991,0.00261703,-4.996e-15,0.0330839,-0.00250293,0.999449,1.59872e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.00128017,-0.0165421,-0.00172445,0.999861",
      "pose-local-t": "0.210493,-4.996e-15,1.59872e-14"
    },
    {
      "bone-name": "RingFinger3_R",
      "index": 32,
      "parent-index": 31,
      "pre-pose": "-0.976216,0.216798,0.000810786,-4.7542,-0.216798,-0.976216,0.000180059,-0.619277,0.000830539,9.22788e-12,1,-9.48343",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.000412793,4.52849e-05,0.994036,-0.109049",
      "pre-pose-t": "-4.7542,-0.619277,-9.48343",
      "pose-local": "0.97137,0.0121191,-0.237262,0.12598,-0.0190434,0.999456,-0.026914,-2.38698e-15,0.236807,0.0306617,0.971073,-1.59872e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.0144996,-0.119387,-0.00784781,0.992711",
      "pose-local-t": "0.12598,-2.38698e-15,-1.59872e-14"
    },
    {
      "bone-name": "RingFinger4_R",
      "index": 33,
      "parent-index": 32,
      "pre-pose": "-0.976216,0.216798,0.000810786,-4.89039,-0.216798,-0.976216,0.000180059,-0.619277,0.000830539,9.22788e-12,1,-9.48343",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.000412793,4.52849e-05,0.994036,-0.109049",
      "pre-pose-t": "-4.89039,-0.619277,-9.48343",
      "pose-local": "1,2.77556e-17,-3.12523e-19,0.136184,-2.77556e-17,1,3.21791e-20,2.22045e-16,-1.77856e-19,-3.29323e-20,1,8.17124e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-1.64662e-20,8.8928e-20,-1.38778e-17,1",
      "pose-local-t": "0.136184,2.22045e-16,8.17124e-14"
    },
    {
      "bone-name": "Neck_M",
      "index": 34,
      "parent-index": 8,
      "pre-pose": "3.82511e-16,0.0128656,0.999917,-9.83473,-2.61674e-16,-0.999917,0.0128656,0.0791936,1,-2.66573e-16,-3.79113e-16,3.83709e-15",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.707092,0.00454878,0.707092,-0.00454878",
      "pre-pose-t": "-9.83473,0.0791936,3.83709e-15",
      "pose-local": "0.93982,-0.341671,-2.46519e-32,0.87288,0.341671,0.93982,-4.93038e-32,-1.33227e-15,-5.00742e-33,0,1,3.09053e-15",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-4.34307e-34,2.46575e-33,0.173465,0.98484",
      "pose-local-t": "0.87288,-1.33227e-15,3.09053e-15"
    },
    {
      "bone-name": "Head_M",
      "index": 35,
      "parent-index": 34,
      "pre-pose": "3.79113e-16,2.20827e-16,1,-10.2818,-2.66573e-16,-1,2.20827e-16,0.211493,1,-2.66573e-16,-3.79113e-16,4.5394e-15",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.707107,4.32978e-17,0.707107,-4.32978e-17",
      "pre-pose-t": "-10.2818,0.211493,4.5394e-15",
      "pose-local": "0.999917,-0.0128656,-5.3926e-33,0.448939,0.0128656,0.999917,4.93038e-32,-4.44089e-16,-4.25437e-32,0,1,-7.02311e-16",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-1.36841e-34,2.12714e-32,0.00643294,0.999979",
      "pose-local-t": "0.448939,-4.44089e-16,-7.02311e-16"
    },
    {
      "bone-name": "Eye1_R",
      "index": 36,
      "parent-index": 35,
      "pre-pose": "-2.66573e-16,-1,-3.84075e-16,-0.259422,-3.79113e-16,3.84075e-16,-1,10.6613,1,-2.66573e-16,-3.79113e-16,0.236958",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.5,-0.5,0.5,0.5",
      "pre-pose-t": "-0.259422,10.6613,0.236958",
      "pose-local": "-6.04901e-16,-1,5.6064e-32,0.379484,1,-6.04901e-16,0,0.470915,0,2.92045e-32,1,-0.236958",
      "pose-local-s": "1,1,1",
      "pose-local-r": "1.03253e-32,1.03253e-32,0.707107,0.707107",
      "pose-local-t": "0.379484,0.470915,-0.236958"
    },
    {
      "bone-name": "EyeEnd_R",
      "index": 37,
      "parent-index": 36,
      "pre-pose": "0.00454457,-0.99999,0.000316666,-0.380182,0.274691,0.000943877,-0.961532,10.3166,0.961522,0.00445674,0.274692,-2.69904",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.426881,-0.424767,0.563295,0.565725",
      "pre-pose-t": "-0.380182,10.3166,-2.69904",
      "pose-local": "0.99999,-0.000943877,-0.00445674,0.118465,-0.000316666,0.961532,-0.274692,-5.32907e-15,0.00454457,0.274691,0.961522,1.08247e-15",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.138686,-0.00227229,0.000158333,0.990334",
      "pose-local-t": "0.118465,-5.32907e-15,1.08247e-15"
    },
    {
      "bone-name": "Jaw_M",
      "index": 38,
      "parent-index": 35,
      "pre-pose": "-4.00911e-16,-0.907954,-0.41907,4.19228,-2.32504e-16,0.41907,-0.907954,9.24819,1,-2.66573e-16,-3.79113e-16,5.51906e-15",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.381094,-0.595624,0.381094,0.595624",
      "pre-pose-t": "4.19228,9.24819,5.51906e-15",
      "pose-local": "-0.41907,-0.907954,5.6064e-32,-0.128007,0.907954,-0.41907,0,0.280732,4.93038e-32,4.93038e-32,1,-9.79667e-16",
      "pose-local-s": "1,1,1",
      "pose-local-r": "3.40514e-32,7.47916e-33,0.842339,0.538948",
      "pose-local-t": "-0.128007,0.280732,-9.79667e-16"
    },
    {
      "bone-name": "JawEnd_M",
      "index": 39,
      "parent-index": 38,
      "pre-pose": "-4.00911e-16,-0.907954,-0.41907,3.98949,-2.32504e-16,0.41907,-0.907954,9.24819,1,-2.66573e-16,-3.79113e-16,5.81668e-15",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.381094,-0.595624,0.381094,0.595624",
      "pre-pose-t": "3.98949,9.24819,5.81668e-15",
      "pose-local": "1,5.55112e-17,0,0.202783,-5.55112e-17,1,-7.39557e-32,7.10543e-15,0,-2.46519e-32,1,-2.9761e-16",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-1.2326e-32,0,-2.77556e-17,1",
      "pose-local-t": "0.202783,7.10543e-15,-2.9761e-16"
    },
    {
      "bone-name": "HeadEnd_M",
      "index": 40,
      "parent-index": 35,
      "pre-pose": "3.79113e-16,2.20827e-16,1,-11.3213,-2.66573e-16,-1,2.20827e-16,0.211493,1,-2.66573e-16,-3.79113e-16,5.49544e-15",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.707107,4.32978e-17,0.707107,-4.32978e-17",
      "pre-pose-t": "-11.3213,0.211493,5.49544e-15",
      "pose-local": "1,2.46519e-32,5.6064e-32,1.03955,-2.46519e-32,1,0,4.16334e-16,-4.25437e-32,0,1,-9.56038e-16",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0,2.12718e-32,-1.2326e-32,1",
      "pose-local-t": "1.03955,4.16334e-16,-9.56038e-16"
    },
    {
      "bone-name": "Root_catear",
      "index": 41,
      "parent-index": 40,
      "pre-pose": "1,-2.66573e-16,1.26209e-16,-1.53871e-15,-1.26209e-16,-2.84495e-16,1,-11.8273,-2.66573e-16,-1,-2.84495e-16,0.223929",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.707107,1.3887e-16,4.96263e-17,0.707107",
      "pre-pose-t": "-1.53871e-15,-11.8273,0.223929",
      "pose-local": "5.05322e-16,1,-5.05322e-16,0.505988,-4.93038e-32,5.05322e-16,1,-0.0124367,1,-5.05322e-16,2.46519e-31,1.05754e-15",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.5,-0.5,-0.5,0.5",
      "pose-local-t": "0.505988,-0.0124367,1.05754e-15"
    },
    {
      "bone-name": "catearR1",
      "index": 42,
      "parent-index": 41,
      "pre-pose": "1,-2.66573e-16,1.26209e-16,-0.50712,-1.26209e-16,-2.84495e-16,1,-11.5488,-2.66573e-16,-1,-2.84495e-16,0.178676",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.707107,1.3887e-16,4.96263e-17,0.707107",
      "pre-pose-t": "-0.50712,-11.5488,0.178676",
      "pose-local": "1,-6.44601e-33,0,0.50712,-6.44601e-33,1,4.93038e-32,-0.278559,0,-4.93038e-32,1,0.0452534",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-2.46519e-32,0,-3.223e-33,1",
      "pose-local-t": "0.50712,-0.278559,0.0452534"
    },
    {
      "bone-name": "catearR2",
      "index": 43,
      "parent-index": 42,
      "pre-pose": "1,-2.66573e-16,1.26209e-16,-1.12138,-1.26209e-16,-2.84495e-16,1,-11.8059,-2.66573e-16,-1,-2.84495e-16,-0.0397058",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.707107,1.3887e-16,4.96263e-17,0.707107",
      "pre-pose-t": "-1.12138,-11.8059,-0.0397058",
      "pose-local": "1,-6.44601e-33,0,0.614257,-6.44601e-33,1,4.93038e-32,0.257131,0,-4.93038e-32,1,0.218382",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-2.46519e-32,0,-3.223e-33,1",
      "pose-local-t": "0.614257,0.257131,0.218382"
    },
    {
      "bone-name": "catearL2",
      "index": 44,
      "parent-index": 41,
      "pre-pose": "1,-2.66573e-16,1.26209e-16,0.50712,1.26209e-16,4.06959e-16,-1,11.5488,2.66573e-16,1,4.06959e-16,-0.178676",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.707107,-4.96263e-17,1.3887e-16,0.707107",
      "pre-pose-t": "0.50712,11.5488,-0.178676",
      "pose-local": "1,-1.54791e-33,0,-0.50712,-6.44601e-33,-1,1.22465e-16,-0.278535,0,-1.22465e-16,-1,0.0452535",
      "pose-local-s": "1,1,1",
      "pose-local-r": "1,-3.223e-33,0,-6.12323e-17",
      "pose-local-t": "-0.50712,-0.278535,0.0452535"
    },
    {
      "bone-name": "catearL1",
      "index": 45,
      "parent-index": 44,
      "pre-pose": "1,-2.66573e-16,1.26209e-16,1.12138,1.26209e-16,4.06959e-16,-1,11.8059,2.66573e-16,1,4.06959e-16,0.0397058",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.707107,-4.96263e-17,1.3887e-16,0.707107",
      "pre-pose-t": "1.12138,11.8059,0.0397058",
      "pose-local": "1,-1.54791e-33,0,-0.61426,-1.54791e-33,1,0,-0.2571,0,0,1,-0.218382",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0,-0,-7.73954e-34,1",
      "pose-local-t": "-0.61426,-0.2571,-0.218382"
    },
    {
      "bone-name": "Hair_Root",
      "index": 46,
      "parent-index": 40,
      "pre-pose": "1,-2.66573e-16,1.26209e-16,-0.00490383,-1.26209e-16,1.59595e-16,1,-11.48,-2.66573e-16,-1,1.59595e-16,0.170811",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.707107,1.3887e-16,4.96263e-17,0.707107",
      "pre-pose-t": "-0.00490383,-11.48,0.170811",
      "pose-local": "5.05322e-16,1,-6.12323e-17,0.158606,-9.86076e-32,6.12323e-17,1,0.0406818,1,-5.05322e-16,4.93038e-32,0.00490383",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.5,-0.5,-0.5,0.5",
      "pose-local-t": "0.158606,0.0406818,0.00490383"
    },
    {
      "bone-name": "joint40",
      "index": 47,
      "parent-index": 46,
      "pre-pose": "1.84374e-16,-0.263705,0.964603,-10.0237,-2.97656e-17,-0.964603,-0.263705,3.34574,1,1.99084e-17,-1.85698e-16,0.848758",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.700822,-0.0940698,0.700822,0.0940698",
      "pre-pose-t": "-10.0237,3.34574,0.848758",
      "pose-local": "3.76413e-16,1.9409e-16,1,-0.853662,0.964603,-0.263705,-3.11906e-16,-0.928753,0.263705,0.964603,-2.86482e-16,-0.413199",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.562073,0.429038,0.562073,0.429038",
      "pose-local-t": "-0.853662,-0.928753,-0.413199"
    },
    {
      "bone-name": "joint41",
      "index": 48,
      "parent-index": 47,
      "pre-pose": "7.17702e-17,-0.245218,0.969468,-9.09127,1.94737e-16,-0.969468,-0.245218,3.29173,1,2.06391e-16,-2.18257e-17,1.22498",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.701689,-0.0873672,0.701689,0.0873672",
      "pre-pose-t": "-9.09127,3.29173,1.22498",
      "pose-local": "0.999817,0.0191146,1.08895e-16,-0.997027,-0.0191146,0.999817,-2.23096e-16,-0.119169,-1.13139e-16,2.20973e-16,1,-0.376218",
      "pose-local-s": "1,1,1",
      "pose-local-r": "1.11022e-16,5.55112e-17,-0.00955775,0.999954",
      "pose-local-t": "-0.997027,-0.119169,-0.376218"
    },
    {
      "bone-name": "joint42",
      "index": 49,
      "parent-index": 48,
      "pre-pose": "0.659722,1.04895e-16,0.75151,-5.32027,0.75151,1.77659e-16,-0.659722,7.26633,-1.93175e-16,1,3.79653e-17,-1.17907",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.644151,0.291667,0.291667,0.644151",
      "pre-pose-t": "-5.32027,7.26633,-1.17907",
      "pose-local": "0.728564,-0.639579,-0.245218,-0.856851,-0.184284,0.161776,-0.969468,-0.00729694,0.659722,0.75151,3.67721e-18,-0.72584",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.625857,-0.329094,0.165574,0.687448",
      "pose-local-t": "-0.856851,-0.00729694,-0.72584"
    },
    {
      "bone-name": "joint43",
      "index": 50,
      "parent-index": 49,
      "pre-pose": "-0.239019,-2.04631e-16,0.971015,-8.47026,-0.971015,-1.58394e-16,-0.239019,-0.557316,1.93175e-16,-1,-1.6043e-16,0.888906",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.436171,0.556556,-0.556556,0.436171",
      "pre-pose-t": "-8.47026,-0.557316,0.888906",
      "pose-local": "0.572041,-0.820225,-9.20334e-17,-0.932058,-0.820225,-0.572041,8.07927e-17,-8.60507e-07,-1.18915e-16,2.92714e-17,-1,-0.290165",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.886578,-0.462579,-8.10385e-17,2.67834e-17",
      "pose-local-t": "-0.932058,-8.60507e-07,-0.290165"
    },
    {
      "bone-name": "joint44",
      "index": 51,
      "parent-index": 50,
      "pre-pose": "1,2.00166e-16,2.77556e-17,2.39462,8.32667e-17,-1.49012e-08,-1,7.39643,-1.90628e-16,1,-1.49012e-08,-0.351555",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.707107,9.68363e-17,-3.79578e-17,0.707107",
      "pre-pose-t": "2.39462,7.39643,-0.351555",
      "pose-local": "-0.239019,-0.971015,-1.44692e-08,-0.715858,-0.971015,0.239019,3.56166e-09,3.88406e-06,2.54761e-18,1.49012e-08,-1,0.53735",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.616839,0.787089,5.86427e-09,-4.59581e-09",
      "pose-local-t": "-0.715858,3.88406e-06,0.53735"
    },
    {
      "bone-name": "joint36",
      "index": 52,
      "parent-index": 46,
      "pre-pose": "2.66036e-16,-0.339644,0.940554,-10.122,6.69501e-16,-0.940554,-0.339644,4.454,1,7.20059e-16,-2.28287e-17,0.642394",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.696519,-0.121908,0.696519,0.121908",
      "pre-pose-t": "-10.122,4.454,0.642394",
      "pose-local": "4.75282e-16,8.77361e-16,1,-0.647298,0.940554,-0.339644,-1.49038e-16,-0.446853,0.339644,0.940554,-9.86632e-16,-0.580517",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.578715,0.406311,0.578715,0.406311",
      "pose-local-t": "-0.647298,-0.446853,-0.580517"
    },
    {
      "bone-name": "joint37",
      "index": 53,
      "parent-index": 52,
      "pre-pose": "5.60845e-17,-0.366803,0.930299,-9.22023,1.65171e-16,-0.930299,-0.366803,4.72359,1,1.74231e-16,8.4101e-18,0.820853",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.694676,-0.132005,0.694676,0.132005",
      "pre-pose-t": "-9.22023,4.72359,0.820853",
      "pose-local": "0.999579,-0.0290276,2.14769e-16,-0.768577,0.0290276,0.999579,5.02771e-16,3.50095e-05,-2.29273e-16,-4.96325e-16,1,-0.178459",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-2.498e-16,1.11022e-16,0.0145153,0.999895",
      "pose-local-t": "-0.768577,3.50095e-05,-0.178459"
    },
    {
      "bone-name": "joint38",
      "index": 54,
      "parent-index": 53,
      "pre-pose": "-4.00603e-16,-0.0924979,0.995713,-8.96349,-1.08181e-16,-0.995713,-0.0924979,2.31316,1,-1.44772e-16,3.88879e-16,1.49504",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.706349,-0.0327381,0.706349,0.0327381",
      "pre-pose-t": "-8.96349,2.31316,1.49504",
      "pose-local": "0.960239,0.27918,4.70961e-16,-1.25894,-0.27918,0.960239,1.5721e-16,-1.90312e-05,-4.08345e-16,-2.82442e-16,1,-0.674183",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-1.11022e-16,2.22045e-16,-0.140999,0.99001",
      "pose-local-t": "-1.25894,-1.90312e-05,-0.674183"
    },
    {
      "bone-name": "joint39",
      "index": 55,
      "parent-index": 54,
      "pre-pose": "0.999783,-0.0208328,1.27462e-15,1.54101,0.000162729,0.00780947,-0.999969,7.90186,0.0208322,0.999752,0.00781116,-1.61792",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.704301,-0.0073371,0.00739464,0.709825",
      "pre-pose-t": "1.54101,7.90186,-1.61792",
      "pose-local": "0.00192699,-0.996405,-0.0846974,-1.23003,0.0207435,0.0847191,-0.996189,-4.46166e-06,0.999783,0.000162729,0.0208322,-0.01322",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.473386,-0.515257,0.483267,0.526184",
      "pose-local-t": "-1.23003,-4.46166e-06,-0.01322"
    },
    {
      "bone-name": "joint31",
      "index": 56,
      "parent-index": 46,
      "pre-pose": "4.10541e-17,-0.388837,0.921306,-10.2543,-5.89947e-16,-0.921306,-0.388837,5.16217,1,-5.27558e-16,-2.67217e-16,0.26841",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.693056,-0.140262,0.693056,0.140262",
      "pre-pose-t": "-10.2543,5.16217,0.26841",
      "pose-local": "2.60985e-16,-3.93426e-16,1,-0.273314,0.921306,-0.388837,-3.93426e-16,-0.0253526,0.388837,0.921306,2.60985e-16,-0.597877",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.589245,0.390884,0.589245,0.390884",
      "pose-local-t": "-0.273314,-0.0253526,-0.597877"
    },
    {
      "bone-name": "joint32",
      "index": 57,
      "parent-index": 56,
      "pre-pose": "-1.23266e-16,-0.47434,0.880342,-8.51597,-5.30471e-16,-0.880342,-0.47434,5.99558,1,-5.25466e-16,-1.43108e-16,0.510015",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.685628,-0.172958,0.685628,0.172958",
      "pre-pose-t": "-8.51597,5.99558,0.510015",
      "pose-local": "0.995506,-0.0947021,1.13529e-16,-1.20882,0.0947021,0.995506,-5.01858e-17,2.50127e-05,-1.08266e-16,6.07117e-17,1,-0.241605",
      "pose-local-s": "1,1,1",
      "pose-local-r": "2.77556e-17,5.55112e-17,0.0474044,0.998876",
      "pose-local-t": "-1.20882,2.50127e-05,-0.241605"
    },
    {
      "bone-name": "joint33",
      "index": 58,
      "parent-index": 57,
      "pre-pose": "1.11467e-16,-0.133495,0.99105,-8.77142,-7.58318e-16,-0.99105,-0.133495,3.10223,1,-7.3665e-16,-2.11701e-16,0.961012",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.705523,-0.0473035,0.705523,0.0473035",
      "pre-pose-t": "-8.77142,3.10223,0.961012",
      "pose-local": "0.935784,0.352573,3.97874e-17,-1.40157,-0.352573,0.935784,2.18451e-16,-9.2054e-06,3.97874e-17,-2.18451e-16,1,-0.450997",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-1.11022e-16,4.38505e-32,-0.179187,0.983815",
      "pose-local-t": "-1.40157,-9.2054e-06,-0.450997"
    },
    {
      "bone-name": "joint34",
      "index": 59,
      "parent-index": 58,
      "pre-pose": "4.88912e-16,0.479955,0.877293,-7.98917,3.53486e-17,0.877293,-0.479955,2.0283,-1,2.65667e-16,4.11954e-16,-1.01471",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.175148,0.685072,-0.175148,0.685072",
      "pre-pose-t": "-7.98917,2.0283,-1.01471",
      "pose-local": "0.80537,-0.592773,2.61334e-16,-1.13486,-0.592773,-0.80537,4.40035e-16,1.34043e-06,-5.03703e-17,-5.09303e-16,-1,-0.053694",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.950097,-0.311954,6.4441e-17,-2.76997e-16",
      "pose-local-t": "-1.13486,1.34043e-06,-0.053694"
    },
    {
      "bone-name": "joint35",
      "index": 60,
      "parent-index": 59,
      "pre-pose": "1,-2.31354e-17,3.13614e-17,0.638871,2.2338e-17,-0.319142,-0.947707,7.50621,3.19343e-17,0.947707,-0.319142,0.72685",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.81214,-2.4547e-19,1.94843e-17,0.583463",
      "pre-pose-t": "0.638871,7.50621,0.72685",
      "pose-local": "5.05322e-16,-0.984591,0.174875,-0.725732,9.24446e-33,0.174875,0.984591,1.55268e-06,-1,-4.97535e-16,8.83682e-17,-0.375835",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.454182,0.541958,0.454182,0.541958",
      "pose-local-t": "-0.725732,1.55268e-06,-0.375835"
    },
    {
      "bone-name": "joint8",
      "index": 61,
      "parent-index": 46,
      "pre-pose": "2.76345e-16,0.388837,-0.921306,10.2543,2.33944e-16,0.921306,0.388837,-5.16216,1,-3.22987e-16,1.63632e-16,-0.278218",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.140262,-0.693056,-0.140262,0.693056",
      "pre-pose-t": "10.2543,-5.16216,-0.278218",
      "pose-local": "5.64137e-17,3.74229e-17,1,0.273314,-0.921306,0.388837,3.74229e-17,-0.0254024,-0.388837,-0.921306,5.64137e-17,-0.597878",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.390884,0.589245,-0.390884,0.589245",
      "pose-local-t": "0.273314,-0.0254024,-0.597878"
    },
    {
      "bone-name": "joint9",
      "index": 62,
      "parent-index": 61,
      "pre-pose": "5.21684e-16,0.47434,-0.880342,8.51597,2.51645e-16,0.880342,0.47434,-5.99558,1,-4.68989e-16,3.39895e-16,-0.519823",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.172958,-0.685628,-0.172958,0.685628",
      "pre-pose-t": "8.51597,-5.99558,-0.519823",
      "pose-local": "0.995506,-0.0947021,-2.19164e-16,1.20876,0.0947021,0.995506,-6.59746e-17,-2.66454e-15,2.24426e-16,4.49229e-17,1,0.241605",
      "pose-local-s": "1,1,1",
      "pose-local-r": "2.77556e-17,-1.11022e-16,0.0474044,0.998876",
      "pose-local-t": "1.20876,-2.66454e-15,0.241605"
    },
    {
      "bone-name": "joint10",
      "index": 63,
      "parent-index": 62,
      "pre-pose": "5.08686e-16,0.133495,-0.99105,8.77142,4.39311e-16,0.99105,0.133495,-3.10223,1,-5.03286e-16,4.45487e-16,-0.97082",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.0473035,-0.705523,-0.0473035,0.705523",
      "pre-pose-t": "8.77142,-3.10223,-0.97082",
      "pose-local": "0.935784,0.352573,-1.09225e-16,1.40158,-0.352573,0.935784,1.98937e-17,1.69714e-07,1.09225e-16,1.98937e-17,1,0.450997",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-3.68031e-32,-5.55112e-17,-0.179187,0.983815",
      "pose-local-t": "1.40158,1.69714e-07,0.450997"
    },
    {
      "bone-name": "joint11",
      "index": 64,
      "parent-index": 63,
      "pre-pose": "1.65795e-16,-0.479955,-0.877293,7.98917,-4.27062e-16,-0.877293,0.479955,-2.0283,-1,2.95084e-16,-3.50422e-16,1.02451",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.685072,-0.175148,-0.685072,-0.175148",
      "pre-pose-t": "7.98917,-2.0283,1.02451",
      "pose-local": "0.80537,-0.592773,-1.22009e-16,1.13486,-0.592773,-0.80537,-1.93647e-16,4.44089e-16,1.65267e-17,2.28281e-16,-1,0.0536901",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.950097,-0.311954,-1.12507e-17,6.07545e-17",
      "pose-local-t": "1.13486,4.44089e-16,0.0536901"
    },
    {
      "bone-name": "joint12",
      "index": 65,
      "parent-index": 64,
      "pre-pose": "1,-3.24473e-16,2.96703e-16,-0.648679,-1.77634e-16,0.319142,0.947707,-7.50621,-4.02196e-16,-0.947707,0.319142,-0.726852",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.583463,2.15141e-16,4.52012e-17,0.81214",
      "pre-pose-t": "-0.648679,-7.50621,-0.726852",
      "pose-local": "6.12323e-17,-0.984591,0.174875,0.725729,-4.93038e-32,0.174875,0.984591,-2.57317e-07,-1,-6.02888e-17,1.0708e-17,0.37583",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.454182,0.541958,0.454182,0.541958",
      "pose-local-t": "0.725729,-2.57317e-07,0.37583"
    },
    {
      "bone-name": "joint13",
      "index": 66,
      "parent-index": 46,
      "pre-pose": "6.84529e-16,0.339644,-0.940554,10.122,5.41552e-16,0.940554,0.339644,-4.45398,1,-7.41855e-16,4.59901e-16,-0.652202",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.121908,-0.696519,-0.121908,0.696519",
      "pre-pose-t": "10.122,-4.45398,-0.652202",
      "pose-local": "4.75282e-16,3.33692e-16,1,0.647298,-0.940554,0.339644,3.33692e-16,-0.446899,-0.339644,-0.940554,4.75282e-16,-0.580517",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.406311,0.578715,-0.406311,0.578715",
      "pose-local-t": "0.647298,-0.446899,-0.580517"
    },
    {
      "bone-name": "joint14",
      "index": 67,
      "parent-index": 66,
      "pre-pose": "8.70505e-16,0.366803,-0.930299,9.22027,7.96563e-16,0.930299,0.366803,-4.72361,1,-1.06035e-15,5.17647e-16,-0.830661",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.132005,-0.694676,-0.132005,0.694676",
      "pre-pose-t": "9.22027,-4.72361,-0.830661",
      "pose-local": "0.999579,-0.0290276,-1.62487e-16,0.768495,0.0290276,0.999579,-2.79944e-16,-2.66454e-15,1.70545e-16,2.75109e-16,1,0.178459",
      "pose-local-s": "1,1,1",
      "pose-local-r": "1.38778e-16,-8.32667e-17,0.0145153,0.999895",
      "pose-local-t": "0.768495,-2.66454e-15,0.178459"
    },
    {
      "bone-name": "joint15",
      "index": 68,
      "parent-index": 67,
      "pre-pose": "1.06237e-15,0.115268,-0.993334,8.90818,1.16127e-15,0.993334,0.115268,-2.51775,1,-1.27599e-15,9.21428e-16,-1.50484",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.0408216,-0.705927,-0.0408216,0.705927",
      "pre-pose-t": "8.90818,-2.51775,-1.50484",
      "pose-local": "0.966378,0.257125,-4.54735e-16,1.25897,-0.257125,0.966378,-5.2506e-17,-7.72249e-09,4.25946e-16,1.67664e-16,1,0.674179",
      "pose-local-s": "1,1,1",
      "pose-local-r": "5.55112e-17,-2.22045e-16,-0.129657,0.991559",
      "pose-local-t": "1.25897,-7.72249e-09,0.674179"
    },
    {
      "bone-name": "joint16",
      "index": 69,
      "parent-index": 68,
      "pre-pose": "1,-1.19215e-15,1.9891e-16,-1.51806,-2.26149e-16,-0.0228927,0.999738,-7.87812,-1.18728e-15,-0.999738,-0.0228927,1.79675",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.715155,4.95801e-16,3.4551e-16,0.698966",
      "pre-pose-t": "-1.51806,-7.87812,1.79675",
      "pose-local": "7.27366e-16,-0.995713,-0.0924979,1.23004,0,0.0924979,-0.995713,-2.22045e-15,1,7.24248e-16,6.72799e-17,0.0132192",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.476315,-0.522613,0.476315,0.522613",
      "pose-local-t": "1.23004,-2.22045e-15,0.0132192"
    },
    {
      "bone-name": "joint17",
      "index": 70,
      "parent-index": 46,
      "pre-pose": "0.0041853,0.239794,-0.970815,10.0996,0.0169417,0.970667,0.239831,-3.11192,0.999848,-0.017451,8.87311e-16,-0.848243",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.0915402,-0.701156,-0.0792904,0.702647",
      "pre-pose-t": "10.0996,-3.11192,-0.848243",
      "pose-local": "0.0041853,0.0169417,0.999848,0.853662,-0.970815,0.239831,7.59328e-16,-0.928773,-0.239794,-0.970667,0.017451,-0.413199",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.432118,0.551859,-0.439726,0.561575",
      "pose-local-t": "0.853662,-0.928773,-0.413199"
    },
    {
      "bone-name": "joint18",
      "index": 71,
      "parent-index": 70,
      "pre-pose": "0.00929729,0.204495,-0.978823,9.20614,0.0414423,0.977946,0.204706,-2.93067,0.999098,-0.0424679,0.000617495,-1.20615",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.0876555,-0.701433,-0.0578237,0.704958",
      "pre-pose-t": "9.20614,-2.93067,-1.20615",
      "pose-local": "0.999332,0.0359482,-0.00660151,0.997002,-0.0360978,0.999056,-0.0241476,0.119175,0.00572722,0.0243698,0.999687,0.376219",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.0121323,-0.00308293,-0.0180158,0.999759",
      "pose-local-t": "0.997002,0.119175,0.376219"
    },
    {
      "bone-name": "joint28",
      "index": 72,
      "parent-index": 71,
      "pre-pose": "0.654751,-0.111884,-0.747518,5.38807,0.752426,0.00252516,0.658672,-7.26821,-0.0718073,-0.993718,0.0858379,0.465467",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.625777,-0.255899,0.327323,0.660135",
      "pre-pose-t": "5.38807,-7.26821,0.465467",
      "pose-local": "0.714896,-0.637212,-0.287898,0.856854,-0.235303,0.168486,-0.957207,0.0073002,0.65845,0.752046,-0.0294884,0.725841",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.627674,-0.347519,0.147589,0.680789",
      "pose-local-t": "0.856854,0.0073002,0.725841"
    },
    {
      "bone-name": "joint29",
      "index": 73,
      "parent-index": 72,
      "pre-pose": "-0.241968,-0.058724,-0.968506,8.509,-0.964921,0.119368,0.233835,0.496547,0.101877,0.991112,-0.0855473,-0.252944",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.425503,0.601432,0.509179,-0.44493",
      "pre-pose-t": "8.509,0.496547,-0.252944",
      "pose-local": "0.572116,-0.819934,0.0197625,0.932062,-0.820139,-0.57171,0.02281,-7.12483e-09,-0.00740426,-0.029258,-0.999544,0.290169",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.886478,-0.462525,0.00348521,-0.0146839",
      "pose-local-t": "0.932062,-7.12483e-09,0.290169"
    },
    {
      "bone-name": "joint30",
      "index": 74,
      "parent-index": 73,
      "pre-pose": "0.991257,-0.131759,0.00701564,-2.35238,0.00442634,0.0863471,0.996255,-7.4484,-0.131871,-0.987514,0.0861754,-0.219445",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.674302,0.047209,0.0462907,0.73549",
      "pre-pose-t": "-2.35238,-7.4484,-0.219445",
      "pose-local": "-0.23891,-0.97102,0.00643805,0.715856,-0.970572,0.238995,0.0295185,-5.15069e-09,-0.0302017,0.000803676,-0.999543,-0.53735",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.616773,0.786996,0.00963225,0.0116391",
      "pose-local-t": "0.715856,-5.15069e-09,-0.53735"
    },
    {
      "bone-name": "joint2",
      "index": 75,
      "parent-index": 46,
      "pre-pose": "4.7973e-16,0.376609,-0.926372,10.4933,3.76007e-16,0.926372,0.376609,-5.17029,1,-5.28993e-16,3.02801e-16,-0.00490383",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.135672,-0.693969,-0.135672,0.693969",
      "pre-pose-t": "10.4933,-5.17029,-0.00490383",
      "pose-local": "2.6242e-16,1.76592e-16,1,8.67362e-19,-0.926372,0.376609,1.76592e-16,0.187887,-0.376609,-0.926372,2.6242e-16,-0.666947",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.394775,0.586645,-0.394775,0.586645",
      "pose-local-t": "8.67362e-19,0.187887,-0.666947"
    },
    {
      "bone-name": "joint3",
      "index": 76,
      "parent-index": 75,
      "pre-pose": "6.0684e-17,0.41451,-0.910045,9.45601,9.6503e-17,0.910045,0.41451,-5.56518,1,-1.12976e-16,1.52237e-17,-0.00490383",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.149963,-0.691022,-0.149963,0.691022",
      "pre-pose-t": "9.45601,-5.56518,-0.00490383",
      "pose-local": "0.999148,-0.041259,4.2308e-16,0.815685,0.041259,0.999148,2.77082e-16,1.35003e-13,-4.34152e-16,-2.59391e-16,1,5.95878e-16",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-1.34147e-16,2.14353e-16,0.0206339,0.999787",
      "pose-local-t": "0.815685,1.35003e-13,5.95878e-16"
    },
    {
      "bone-name": "joint4",
      "index": 77,
      "parent-index": 76,
      "pre-pose": "6.23661e-16,0.542461,-0.840081,7.82929,-9.18849e-18,0.840081,0.542461,-6.77593,1,-3.30592e-16,5.2891e-16,-0.00490383",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.199949,-0.678248,-0.199949,0.678248",
      "pre-pose-t": "7.82929,-6.77593,-0.00490383",
      "pose-local": "0.989367,-0.145442,-5.57682e-16,0.724463,0.145442,0.989367,1.48874e-17,1.77636e-15,5.49586e-16,-9.58394e-17,1,2.80158e-16",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-2.77556e-17,-2.77556e-16,0.072915,0.997338",
      "pose-local-t": "0.724463,1.77636e-15,2.80158e-16"
    },
    {
      "bone-name": "joint5",
      "index": 78,
      "parent-index": 77,
      "pre-pose": "1.09025e-15,0.259889,-0.965639,8.31346,2.59016e-16,0.965639,0.259889,-4.44891,1,-5.33459e-16,9.85469e-16,-0.00490383",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.0926842,-0.701006,-0.0926842,0.701006",
      "pre-pose-t": "8.31346,-4.44891,-0.00490383",
      "pose-local": "0.952194,0.305493,-4.93593e-16,1.27237,-0.305493,0.952194,7.7241e-17,-1.77636e-15,4.93593e-16,7.7241e-17,1,-2.30718e-16",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-2.80709e-32,-2.498e-16,-0.154606,0.987976",
      "pose-local-t": "1.27237,-1.77636e-15,-2.30718e-16"
    },
    {
      "bone-name": "joint6",
      "index": 79,
      "parent-index": 78,
      "pre-pose": "1.27075e-15,-0.260375,-0.965508,8.18939,1.49012e-08,-0.965508,0.260375,0.387372,-1,-1.43872e-08,3.87989e-09,0.00490383",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.700983,-0.0928606,-0.700983,-0.0928606",
      "pre-pose-t": "8.18939,0.387372,0.00490383",
      "pose-local": "0.864663,-0.502353,-7.48564e-09,1.42699,-0.502353,-0.864663,-1.28845e-08,0,4.5817e-16,1.49012e-08,-1,-2.57606e-16",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.965573,-0.260132,-1.93813e-09,7.19408e-09",
      "pose-local-t": "1.42699,0,-2.57606e-16"
    },
    {
      "bone-name": "joint7",
      "index": 80,
      "parent-index": 79,
      "pre-pose": "1,1.05073e-08,-1.82671e-08,-0.00490373,1.77095e-08,0.0508217,0.998708,-6.91979,1.14221e-08,-0.998708,0.0508217,1.88977",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.688904,-1.02397e-08,2.48401e-09,0.724852",
      "pre-pose-t": "-0.00490373,-6.91979,1.88977",
      "pose-local": "1.49012e-08,-0.977493,0.21097,1.02667,-7.6513e-17,0.21097,0.977493,1.11022e-15,-1,-1.45658e-08,3.14369e-09,1.43115e-16",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.444137,0.55022,0.444137,0.55022",
      "pose-local-t": "1.02667,1.11022e-15,1.43115e-16"
    },
    {
      "bone-name": "joint21",
      "index": 81,
      "parent-index": 46,
      "pre-pose": "4.78261e-16,0.362446,-0.932005,10.5035,-6.07813e-17,0.932005,0.362446,-3.82544,1,-1.16696e-16,4.67772e-16,-0.552103",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.13038,-0.694983,-0.13038,0.694983",
      "pre-pose-t": "10.5035,-3.82544,-0.552103",
      "pose-local": "2.64015e-16,-2.63485e-16,1,0.547199,-0.932005,0.362446,3.41563e-16,-0.304104,-0.362446,-0.932005,-1.49878e-16,0.41245",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.399235,0.583619,-0.399235,0.583619",
      "pose-local-t": "0.547199,-0.304104,0.41245"
    },
    {
      "bone-name": "joint22",
      "index": 82,
      "parent-index": 81,
      "pre-pose": "3.49771e-16,-0.0725357,-0.997366,10.7342,-1.25901e-16,-0.997366,0.0725357,-0.864147,-1,1.00198e-16,-3.57982e-16,0.588089",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.706641,-0.0256621,-0.706641,-0.0256621",
      "pre-pose-t": "10.7342,-0.864147,0.588089",
      "pose-local": "0.903259,-0.429095,-1.08304e-16,0.436974,-0.429095,-0.903259,2.44174e-17,-8.88178e-16,-1.08304e-16,2.44174e-17,-1,0.0359862",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.975515,-0.219933,-6.6293e-17,4.78233e-17",
      "pose-local-t": "0.436974,-8.88178e-16,0.0359862"
    },
    {
      "bone-name": "joint23",
      "index": 83,
      "parent-index": 82,
      "pre-pose": "1,-1.36852e-16,-1.46009e-16,-0.54172,1.46009e-16,1.1437e-15,1,-10.3019,-1.36852e-16,-1,1.21309e-15,-0.117198",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.707107,-3.23724e-18,1.00006e-16,0.707107",
      "pre-pose-t": "-0.54172,-10.3019,-0.117198",
      "pose-local": "5.05322e-16,-0.997366,0.0725357,0.467887,0,0.0725357,0.997366,4.44089e-16,-1,-5.0399e-16,3.66538e-17,0.0463687",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.481525,0.517816,0.481525,0.517816",
      "pose-local-t": "0.467887,4.44089e-16,0.0463687"
    },
    {
      "bone-name": "joint24",
      "index": 84,
      "parent-index": 46,
      "pre-pose": "1.31622e-16,-0.660115,-0.751165,8.56782,2.56818e-16,-0.751165,0.660115,-8.06163,-1,-2.79799e-16,7.06591e-17,0.00490383",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.661658,-0.249417,-0.661658,-0.249417",
      "pre-pose-t": "8.56782,-8.06163,0.00490383",
      "pose-local": "2.12788e-16,5.40371e-16,-1,0,-0.751165,0.660115,1.96868e-16,0.277495,0.660115,0.751165,5.46372e-16,0.570679",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.291498,-0.644227,-0.291498,0.644227",
      "pose-local-t": "0,0.277495,0.570679"
    },
    {
      "bone-name": "joint25",
      "index": 85,
      "parent-index": 84,
      "pre-pose": "1.18528e-16,-0.0336887,-0.999432,11.3724,5.68375e-16,-0.999432,0.0336887,-1.09527,-1,-5.72046e-16,-9.93125e-17,0.00490383",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.707006,-0.0119125,-0.707006,-0.0119125",
      "pre-pose-t": "11.3724,-1.09527,0.00490383",
      "pose-local": "0.772977,0.634434,3.20593e-16,0.472134,-0.634434,0.772977,1.07325e-16,0,-1.79721e-16,-2.86355e-16,1,1.04951e-16",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-1.04531e-16,1.32845e-16,-0.336915,0.941535",
      "pose-local-t": "0.472134,0,1.04951e-16"
    },
    {
      "bone-name": "joint26",
      "index": 86,
      "parent-index": 85,
      "pre-pose": "-4.24636e-16,0.345705,-0.938343,10.5025,-1.49012e-08,0.938343,0.345705,-3.09389,1,1.39824e-08,5.15141e-09,-0.00490387",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.124154,-0.696122,-0.124154,0.696122",
      "pre-pose-t": "10.5025,-3.09389,-0.00490387",
      "pose-local": "0.926164,-0.377121,-5.61954e-09,0.478513,-0.377121,-0.926164,-1.38009e-08,-1.11022e-15,3.20065e-16,1.49012e-08,-1,2.28983e-16",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.981367,-0.19214,-1.43156e-09,7.31176e-09",
      "pose-local-t": "0.478513,-1.11022e-15,2.28983e-16"
    },
    {
      "bone-name": "joint27",
      "index": 87,
      "parent-index": 86,
      "pre-pose": "1,1.91338e-08,-8.83099e-09,-0.00490372,8.83099e-09,1.27246e-15,1,-10.6183,1.91338e-08,-1,1.34801e-15,-0.614807",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.707107,-9.88705e-09,-3.6426e-09,0.707107",
      "pre-pose-t": "-0.00490372,-10.6183,-0.614807",
      "pose-local": "1.49012e-08,-0.938343,-0.345705,0.326415,-3.30872e-24,0.345705,-0.938343,1.33227e-15,1,1.39824e-08,5.15141e-09,4.51028e-17",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.404442,-0.580023,0.404442,0.580023",
      "pose-local-t": "0.326415,1.33227e-15,4.51028e-17"
    },
    {
      "bone-name": "joint45",
      "index": 88,
      "parent-index": 46,
      "pre-pose": "4.97696e-17,-0.362446,0.932005,-10.5035,-1.03274e-15,-0.932005,-0.362446,3.82542,1,-9.44482e-16,-4.20699e-16,0.542295",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.694983,-0.13038,0.694983,0.13038",
      "pre-pose-t": "-10.5035,3.82542,0.542295",
      "pose-local": "2.64015e-16,-8.30039e-16,1,-0.547199,0.932005,-0.362446,-5.46908e-16,-0.304153,0.362446,0.932005,6.77909e-16,0.41245",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.583619,0.399235,0.583619,0.399235",
      "pose-local-t": "-0.547199,-0.304153,0.41245"
    },
    {
      "bone-name": "joint46",
      "index": 89,
      "parent-index": 88,
      "pre-pose": "6.55873e-16,0.0725357,0.997366,-10.7342,6.46036e-16,0.997366,-0.0725357,0.864148,-1,6.91908e-16,6.07284e-16,-0.578281",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.0256621,0.706641,-0.0256621,0.706641",
      "pre-pose-t": "-10.7342,0.864148,-0.578281",
      "pose-local": "0.903259,-0.429095,2.65443e-16,-0.436916,-0.429095,-0.903259,1.67773e-16,-2.24095e-05,1.67773e-16,-2.65443e-16,-1,-0.035986",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.975515,-0.219933,9.52995e-17,-4.12837e-17",
      "pose-local-t": "-0.436916,-2.24095e-05,-0.035986"
    },
    {
      "bone-name": "joint47",
      "index": 90,
      "parent-index": 89,
      "pre-pose": "1,-6.55254e-16,-1.03294e-16,0.531912,-1.03294e-16,-1.25472e-15,-1,10.3019,6.55254e-16,1,-1.1437e-15,0.117198",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.707107,-2.68187e-16,1.95147e-16,0.707107",
      "pre-pose-t": "0.531912,10.3019,0.117198",
      "pose-local": "5.05322e-16,-0.997366,0.0725357,-0.467932,-9.86076e-32,0.0725357,0.997366,3.40918e-06,-1,-5.0399e-16,3.66538e-17,-0.046369",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.481525,0.517816,0.481525,0.517816",
      "pose-local-t": "-0.467932,3.40918e-06,-0.046369"
    },
    {
      "bone-name": "Eye1_L",
      "index": 91,
      "parent-index": 35,
      "pre-pose": "-2.66573e-16,-1,-2.73052e-16,-0.259422,-3.79113e-16,2.73052e-16,-1,10.6613,1,-2.66573e-16,-3.79113e-16,-0.236958",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.5,-0.5,0.5,0.5",
      "pre-pose-t": "-0.259422,10.6613,-0.236958",
      "pose-local": "-4.93879e-16,-1,5.6064e-32,0.379484,1,-4.93879e-16,0,0.470915,0,5.88e-32,1,0.236958",
      "pose-local-s": "1,1,1",
      "pose-local-r": "2.0789e-32,2.0789e-32,0.707107,0.707107",
      "pose-local-t": "0.379484,0.470915,0.236958"
    },
    {
      "bone-name": "EyeEnd_L",
      "index": 92,
      "parent-index": 91,
      "pre-pose": "-0.00454457,-0.99999,0.000316666,-0.380182,-0.274691,0.000943877,-0.961532,10.3166,0.961522,-0.00445674,-0.274692,2.69904",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.563295,0.565725,-0.426881,-0.424767",
      "pre-pose-t": "-0.380182,10.3166,2.69904",
      "pose-local": "0.99999,-0.000943877,0.00445674,0.118465,-0.000316666,0.961532,0.274692,3.55271e-15,-0.00454457,-0.274691,0.961522,-1.47105e-15",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.138686,0.00227229,0.000158333,0.990334",
      "pose-local-t": "0.118465,3.55271e-15,-1.47105e-15"
    },
    {
      "bone-name": "Scapula_L",
      "index": 93,
      "parent-index": 8,
      "pre-pose": "-1,-0.00073922,0.000462853,0.297974,-0.000739302,1,-0.000177179,-0.242284,-0.000462722,-0.000177521,-1,9.50327",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.00036963,1,-8.86752e-05,0.000231394",
      "pre-pose-t": "0.297974,-0.242284,9.50327",
      "pose-local": "0.00017144,0.353569,-0.935409,0.578012,0.000855153,-0.935408,-0.353568,-0.152648,-1,-0.000739302,-0.000462722,0.302193",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.695709,0.127361,-0.695481,0.126788",
      "pose-local-t": "0.578012,-0.152648,0.302193"
    },
    {
      "bone-name": "Shoulder_L",
      "index": 94,
      "parent-index": 93,
      "pre-pose": "-0.998522,-0.0543483,1.19377e-13,0.635877,-0.0543483,0.998522,-0.000164764,-0.208614,8.95462e-06,-0.00016452,-1,9.50298",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.0271842,0.99963,-8.23514e-05,-2.23948e-06",
      "pre-pose-t": "0.635877,-0.208614,9.50298",
      "pose-local": "0.998562,0.0536101,-0.000471686,-0.321321,-0.0536101,0.998562,1.26527e-05,1.24067e-14,0.000471686,1.26527e-05,1,-7.10543e-15",
      "pose-local-s": "1,1,1",
      "pose-local-r": "1.49256e-13,-0.000235928,-0.0268147,0.99964",
      "pose-local-t": "-0.321321,1.24067e-14,-7.10543e-15"
    },
    {
      "bone-name": "Elbow_L",
      "index": 95,
      "parent-index": 94,
      "pre-pose": "-0.998206,0.0598737,1.31504e-13,2.34026,0.0598737,0.998206,2.21086e-12,-0.480186,1.10429e-15,2.21473e-12,-1,9.50294",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.0299503,0.999551,1.10692e-12,3.2615e-14",
      "pre-pose-t": "2.34026,-0.480186,9.50294",
      "pose-local": "0.993477,-0.114036,-2.40849e-13,-1.74387,0.114036,0.993477,0.000164764,-3.52496e-15,-1.8789e-05,-0.000163689,1,-1.42109e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-8.22474e-05,4.70493e-06,0.0571112,0.998368",
      "pose-local-t": "-1.74387,-3.52496e-15,-1.42109e-14"
    },
    {
      "bone-name": "Wrist_L",
      "index": 96,
      "parent-index": 95,
      "pre-pose": "-0.985231,0.0291128,-0.168738,5.45655,0.028695,0.999576,0.00491451,-0.405066,0.168809,1.83552e-12,-0.985649,8.70516",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.0145056,0.9963,0.00123319,-0.0847001",
      "pre-pose-t": "5.45655,-0.405066,8.70516",
      "pose-local": "0.985207,0.0312048,-0.168506,-1.55605,-0.0299288,0.999501,0.0101072,1.22125e-15,0.168738,-0.00491451,0.985649,-6.46594e-13",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.00376943,-0.0846251,-0.0153404,0.996288",
      "pose-local-t": "-1.55605,1.22125e-15,-6.46594e-13"
    },
    {
      "bone-name": "MiddleFinger1_L",
      "index": 97,
      "parent-index": 96,
      "pre-pose": "-0.995873,-0.0155871,0.0894077,3.6404,-0.0155327,0.999879,0.00130438,-0.170805,-0.0894172,-8.97447e-05,-0.995994,9.97024",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.00778801,0.998968,0.000303974,0.0447524",
      "pre-pose-t": "3.6404,-0.170805,9.97024",
      "pose-local": "0.965625,0.0441925,0.256156,-0.605104,-0.0437177,0.999015,-0.00755036,-3.81362e-14,-0.256237,-0.00390773,0.966606,-1.06581e-13",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.000918586,0.129214,-0.0221689,0.991369",
      "pose-local-t": "-0.605104,-3.81362e-14,-1.06581e-13"
    },
    {
      "bone-name": "MiddleFinger2_L",
      "index": 98,
      "parent-index": 97,
      "pre-pose": "-0.998174,-0.0458579,0.0393153,4.33873,-0.0458224,0.998948,0.00180482,-0.0326124,-0.0393567,-9.73042e-10,-0.999225,9.76523",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.0229305,0.999543,0.00045141,0.019677",
      "pre-pose-t": "4.33873,-0.0326124,9.76523",
      "pose-local": "0.998285,0.0302239,-0.0501442,-0.200228,-0.0302967,0.999541,-0.000692058,6.60583e-15,0.0501002,0.00221007,0.998742,-8.52651e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.000725844,-0.0250719,-0.0151366,0.999571",
      "pose-local-t": "-0.200228,6.60583e-15,-8.52651e-14"
    },
    {
      "bone-name": "MiddleFinger3_L",
      "index": 99,
      "parent-index": 98,
      "pre-pose": "-0.992936,-0.046296,-0.109244,5.85576,-0.0461531,0.998927,-0.0038374,0.023057,0.109304,0.00123164,-0.994008,8.9966",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.0231532,0.998232,-0.000652593,-0.0547337",
      "pre-pose-t": "5.85576,0.023057,8.9966",
      "pose-local": "0.988951,0.000109251,-0.148241,-0.118674,-0.000945729,0.999984,-0.00557223,1.38778e-15,0.148238,0.00565086,0.988936,-3.61133e-12",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.00281356,-0.0743255,-0.000264477,0.99723",
      "pose-local-t": "-0.118674,1.38778e-15,-3.61133e-12"
    },
    {
      "bone-name": "MiddleFinger4_L",
      "index": 100,
      "parent-index": 99,
      "pre-pose": "-0.992936,-0.046296,-0.109244,6.00165,-0.0461531,0.998927,-0.0038374,0.023057,0.109304,0.00123164,-0.994008,8.9966",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.0231532,0.998232,-0.000652593,-0.0547337",
      "pre-pose-t": "6.00165,0.023057,8.9966",
      "pose-local": "1,-6.93889e-18,1.19872e-17,-0.145891,0,1,6.50521e-19,-6.66134e-15,1.40879e-17,1.30104e-18,1,-1.06581e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "6.50521e-19,-7.04393e-18,4.58222e-36,1",
      "pose-local-t": "-0.145891,-6.66134e-15,-1.06581e-14"
    },
    {
      "bone-name": "ThumbFinger1_L",
      "index": 101,
      "parent-index": 96,
      "pre-pose": "-0.739136,0.586672,0.330899,-0.145164,0.585461,0.316684,0.746288,-9.47629,0.333036,0.745337,-0.577547,3.99913",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.361153,0.811383,0.459594,-0.000658567",
      "pre-pose-t": "-0.145164,-9.47629,3.99913",
      "pose-local": "0.689465,-0.693522,-0.208965,-0.179706,0.56684,0.337018,0.751739,-0.135409,-0.450923,-0.636747,0.625477,0.104332",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.426312,0.0742894,0.386974,0.814242",
      "pose-local-t": "-0.179706,-0.135409,0.104332"
    },
    {
      "bone-name": "ThumbFinger2_L",
      "index": 102,
      "parent-index": 101,
      "pre-pose": "-0.739136,0.586672,0.330899,0.0977345,0.585461,0.316684,0.746288,-9.47629,0.333036,0.745337,-0.577547,3.99913",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.361153,0.811383,0.459594,-0.000658567",
      "pre-pose-t": "0.0977345,-9.47629,3.99913",
      "pose-local": "1,-1.66533e-16,0,-0.242899,0,1,2.77556e-17,-1.06725e-09,5.55112e-17,2.77556e-17,1,-1.39884e-09",
      "pose-local-s": "1,1,1",
      "pose-local-r": "1.38778e-17,-2.77556e-17,3.85186e-34,1",
      "pose-local-t": "-0.242899,-1.06725e-09,-1.39884e-09"
    },
    {
      "bone-name": "ThumbFinger3_L",
      "index": 103,
      "parent-index": 102,
      "pre-pose": "-0.739136,0.586672,0.330899,0.214508,0.585461,0.316684,0.746288,-9.47629,0.333036,0.745337,-0.577547,3.99913",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.361153,0.811383,0.459594,-0.000658567",
      "pre-pose-t": "0.214508,-9.47629,3.99913",
      "pose-local": "1,-2.77556e-17,0,-0.116773,-1.38778e-16,1,2.77556e-17,2.66454e-14,1.11022e-16,2.77556e-17,1,-5.55112e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "1.38778e-17,-5.55112e-17,-6.93889e-17,1",
      "pose-local-t": "-0.116773,2.66454e-14,-5.55112e-14"
    },
    {
      "bone-name": "ThumbFinger4_L",
      "index": 104,
      "parent-index": 103,
      "pre-pose": "-0.739136,0.586672,0.330899,0.355235,0.585461,0.316684,0.746288,-9.47629,0.333036,0.745337,-0.577547,3.99913",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.361153,0.811383,0.459594,-0.000658567",
      "pre-pose-t": "0.355235,-9.47629,3.99913",
      "pose-local": "1,0,0,-0.140727,0,1,-1.11022e-16,2.55586e-07,1.66533e-16,2.77556e-17,1,1.6333e-07",
      "pose-local-s": "1,1,1",
      "pose-local-r": "1.38778e-17,-8.32667e-17,1.15556e-33,1",
      "pose-local-t": "-0.140727,2.55586e-07,1.6333e-07"
    },
    {
      "bone-name": "IndexFinger1_L",
      "index": 105,
      "parent-index": 96,
      "pre-pose": "-0.989297,0.136932,0.050411,3.95494,0.136661,0.990579,-0.00881221,-0.601226,-0.0511428,-0.00182868,-0.99869,9.82691",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.0685822,0.997317,-0.00266738,0.0254568",
      "pre-pose-t": "3.95494,-0.601226,9.82691",
      "pose-local": "0.970166,-0.104317,0.218851,-0.593744,0.108734,0.994037,-0.00820353,-0.156845,-0.21669,0.0317553,0.975724,-0.00710587",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.0100656,0.109712,0.0536673,0.992462",
      "pose-local-t": "-0.593744,-0.156845,-0.00710587"
    },
    {
      "bone-name": "IndexFinger2_L",
      "index": 106,
      "parent-index": 105,
      "pre-pose": "-0.996172,0.0833403,0.0263679,4.42102,0.0830784,0.996484,-0.0108782,-0.330045,-0.0271818,-0.00864592,-0.999593,9.72337",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.041645,0.999031,-0.00488576,0.0134004",
      "pre-pose-t": "4.42102,-0.330045,9.72337",
      "pose-local": "0.998251,0.0537132,-0.0246835,-0.20062,-0.0538148,0.998545,-0.00347052,4.66294e-15,0.0244612,0.00479279,0.999689,-6.57252e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.00206674,-0.0122916,-0.0268938,0.999561",
      "pose-local-t": "-0.20062,4.66294e-15,-6.57252e-14"
    },
    {
      "bone-name": "IndexFinger3_L",
      "index": 107,
      "parent-index": 106,
      "pre-pose": "-0.990624,0.0909507,-0.101943,5.75635,0.0920444,0.995736,-0.00606627,-0.419468,0.100956,-0.0153927,-0.994772,9.05888",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.0458571,0.997639,-0.00537743,-0.0508449",
      "pre-pose-t": "5.75635,-0.419468,9.05888",
      "pose-local": "0.991724,-0.00886707,-0.128083,-0.13112,0.00944042,0.999948,0.00387006,3.88578e-16,0.128042,-0.00504718,0.991756,-2.84217e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.00223394,-0.0641643,0.00458638,0.997926",
      "pose-local-t": "-0.13112,3.88578e-16,-2.84217e-14"
    },
    {
      "bone-name": "IndexFinger4_L",
      "index": 108,
      "parent-index": 107,
      "pre-pose": "-0.990624,0.0909507,-0.101943,5.89684,0.0920444,0.995736,-0.00606627,-0.419468,0.100956,-0.0153927,-0.994772,9.05888",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.0458571,0.997639,-0.00537743,-0.0508449",
      "pre-pose-t": "5.89684,-0.419468,9.05888",
      "pose-local": "1,0,1.77809e-17,-0.140493,1.38778e-17,1,1.73472e-18,-5.32907e-15,-2.86229e-17,1.73472e-18,1,-3.01981e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "8.67362e-19,1.43115e-17,6.93889e-18,1",
      "pose-local-t": "-0.140493,-5.32907e-15,-3.01981e-14"
    },
    {
      "bone-name": "Cup_L",
      "index": 109,
      "parent-index": 96,
      "pre-pose": "-0.978112,0.0500383,-0.201971,5.87376,0.0492047,0.998747,0.00914934,-0.602182,0.202176,-0.000988837,-0.979349,8.48555",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.0249477,0.994511,0.00205139,-0.101594",
      "pre-pose-t": "5.87376,-0.602182,8.48555",
      "pose-local": "0.999204,-0.0209454,-0.0339657,-0.136936,0.0209575,0.99978,8.5086e-14,0.0738841,0.0339582,-0.000711837,0.999423,0.0246129",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.000177995,-0.0169844,0.0104778,0.999801",
      "pose-local-t": "-0.136936,0.0738841,0.0246129"
    },
    {
      "bone-name": "PinkyFinger1_L",
      "index": 110,
      "parent-index": 109,
      "pre-pose": "-0.873906,-0.337715,0.349623,0.669298,-0.340954,0.93851,0.0543076,0.533596,-0.346465,-0.0717457,-0.935315,10.4423",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.175285,0.967953,-0.00450388,0.179784",
      "pre-pose-t": "0.669298,0.533596,10.4423",
      "pose-local": "0.767266,0.369484,0.524199,-0.310758,-0.377093,0.921054,-0.097261,0.174364,-0.518752,-0.123047,0.846024,0.0639795",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.00685795,0.277383,-0.198559,0.939993",
      "pose-local-t": "-0.310758,0.174364,0.0639795"
    },
    {
      "bone-name": "PinkyFinger2_L",
      "index": 111,
      "parent-index": 110,
      "pre-pose": "-0.899776,-0.337404,0.276696,1.61616,-0.337575,0.940046,0.0485493,0.572003,-0.276488,-0.0497222,-0.95973,10.3462",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.173139,0.974622,-0.000300841,0.141897",
      "pre-pose-t": "1.61616,0.572003,10.3462",
      "pose-local": "0.997006,-0.00548509,-0.0771275,-0.140912,0.0051521,0.999977,-0.00451566,1.39888e-14,0.0771505,0.00410477,0.997011,-5.15143e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.00215673,-0.0385985,0.0026613,0.999249",
      "pose-local-t": "-0.140912,1.39888e-14,-5.15143e-14"
    },
    {
      "bone-name": "PinkyFinger3_L",
      "index": 112,
      "parent-index": 111,
      "pre-pose": "-0.934599,-0.349619,0.0655027,3.87548,-0.349509,0.936836,0.013504,0.959034,-0.0660865,-0.010273,-0.997761,9.71505",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.177712,0.983514,0.00082129,0.0334488",
      "pre-pose-t": "3.87548,0.959034,9.71505",
      "pose-local": "0.977018,0.00212488,-0.213148,-0.101554,-0.00998105,0.99931,-0.0357886,8.43769e-15,0.212924,0.0370935,0.976364,-5.15143e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.0183292,-0.107154,-0.00304454,0.994069",
      "pose-local-t": "-0.101554,8.43769e-15,-5.15143e-14"
    },
    {
      "bone-name": "PinkyFinger4_L",
      "index": 113,
      "parent-index": 112,
      "pre-pose": "-0.934599,-0.349619,0.0655027,3.99884,-0.349509,0.936836,0.013504,0.959034,-0.0660865,-0.010273,-0.997761,9.71505",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.177712,0.983514,0.00082129,0.0334488",
      "pre-pose-t": "3.99884,0.959034,9.71505",
      "pose-local": "1,0,8.67362e-19,-0.123352,-5.55112e-17,1,0,3.10862e-15,1.30104e-17,3.46945e-18,1,-2.4869e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "1.73472e-18,-6.50521e-18,-2.77556e-17,1",
      "pose-local-t": "-0.123352,3.10862e-15,-2.4869e-14"
    },
    {
      "bone-name": "RingFinger1_L",
      "index": 114,
      "parent-index": 109,
      "pre-pose": "-0.943418,-0.194522,0.26856,1.69632,-0.195491,0.980426,0.0234019,0.2926,-0.267855,-0.0304232,-0.962979,10.422",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.0989126,0.985751,-0.00178069,0.136042",
      "pre-pose-t": "1.69632,0.2926,10.422",
      "pose-local": "0.858794,0.235545,0.454964,-0.393554,-0.238242,0.969793,-0.0523754,0.0640444,-0.453557,-0.0634117,0.888968,0.00869709",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.00286196,0.235601,-0.122864,0.964048",
      "pose-local-t": "-0.393554,0.0640444,0.00869709"
    },
    {
      "bone-name": "RingFinger2_L",
      "index": 115,
      "parent-index": 114,
      "pre-pose": "-0.951092,-0.19876,0.236472,2.24956,-0.198112,0.979814,0.0267494,0.273168,-0.237016,-0.0214068,-0.97127,10.3539",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.100454,0.987696,0.0013523,0.119846",
      "pre-pose-t": "2.24956,0.273168,10.3539",
      "pose-local": "0.999447,0.00349078,-0.0330751,-0.210493,-0.00340607,0.999991,0.00261703,1.74305e-14,0.0330839,-0.00250293,0.999449,-7.63833e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.00128017,-0.0165421,-0.00172445,0.999861",
      "pose-local-t": "-0.210493,1.74305e-14,-7.63833e-14"
    },
    {
      "bone-name": "RingFinger3_L",
      "index": 116,
      "parent-index": 115,
      "pre-pose": "-0.976216,-0.216798,-0.000810786,4.7542,-0.216798,0.976216,-0.000180059,0.619277,0.000830539,-1.0617e-11,-1,9.48343",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.109049,0.994036,-4.52849e-05,-0.000412793",
      "pre-pose-t": "4.7542,0.619277,9.48343",
      "pose-local": "0.97137,0.0121191,-0.237262,-0.12598,-0.0190434,0.999456,-0.026914,1.13243e-14,0.236807,0.0306617,0.971073,-1.77636e-15",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.0144996,-0.119387,-0.00784781,0.992711",
      "pose-local-t": "-0.12598,1.13243e-14,-1.77636e-15"
    },
    {
      "bone-name": "RingFinger4_L",
      "index": 117,
      "parent-index": 116,
      "pre-pose": "-0.976216,-0.216798,-0.000810786,4.89039,-0.216798,0.976216,-0.000180059,0.619277,0.000830539,-1.0617e-11,-1,9.48343",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.109049,0.994036,-4.52849e-05,-0.000412793",
      "pre-pose-t": "4.89039,0.619277,9.48343",
      "pose-local": "1,-2.77556e-17,-7.68274e-20,-0.136184,5.55112e-17,1,-5.25782e-21,-8.88178e-16,-1.06118e-19,-1.05535e-20,1,-1.59872e-13",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-5.27675e-21,5.30589e-20,2.77556e-17,1",
      "pose-local-t": "-0.136184,-8.88178e-16,-1.59872e-13"
    },
    {
      "bone-name": "Chest_R",
      "index": 118,
      "parent-index": 8,
      "pre-pose": "0.999997,0.000141849,-0.00262988,0.548408,0.00263037,-0.00351904,0.99999,-8.94305,0.000132593,-0.999994,-0.0035194,-0.732807",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.708349,-0.000978407,0.000881377,0.705861",
      "pre-pose-t": "0.548408,-8.94305,-0.732807",
      "pose-local": "-0.00240967,0.934092,-0.357024,-0.303718,-0.00106296,0.357023,0.934095,0.592149,0.999997,0.00263037,0.000132593,-0.524786",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-0.400136,-0.582945,-0.401721,0.581968",
      "pose-local-t": "-0.303718,0.592149,-0.524786"
    },
    {
      "bone-name": "Chest_L",
      "index": 119,
      "parent-index": 8,
      "pre-pose": "0.999997,0.000141849,-0.00262988,-0.529976,-0.00263037,0.00351904,-0.99999,8.90916,-0.000132593,0.999994,0.0035194,0.734295",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.705861,-0.000881377,-0.000978407,0.708349",
      "pre-pose-t": "-0.529976,8.90916,0.734295",
      "pose-local": "-0.00240967,-0.934092,0.357024,-0.33851,-0.00106296,-0.357023,-0.934095,0.580292,0.999997,-0.00263037,-0.000132593,0.553505",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.581968,-0.401721,0.582945,0.400136",
      "pose-local-t": "-0.33851,0.580292,0.553505"
    },
    {
      "bone-name": "Hip_L",
      "index": 120,
      "parent-index": 0,
      "pre-pose": "0.0358242,-0.0173387,0.999208,-6.73952,0.0586024,0.998165,0.0152196,-0.551604,-0.997638,0.0580107,0.0367746,0.294361",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.0148682,0.693824,0.0263865,0.719508",
      "pre-pose-t": "-6.73952,-0.551604,0.294361",
      "pose-local": "0.946155,-0.323368,0.0149805,-0.129772,-0.321726,-0.944457,-0.0670313,-0.0728049,0.0358242,0.0586024,-0.997638,0.567429",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.985932,-0.163575,0.0128824,0.0318566",
      "pose-local-t": "-0.129772,-0.0728049,0.567429"
    },
    {
      "bone-name": "Knee_L",
      "index": 121,
      "parent-index": 120,
      "pre-pose": "0.0349447,-0.0322488,0.998869,-4.12693,0.0591311,0.997795,0.0301455,-0.613327,-0.997638,0.0580107,0.0367746,0.294361",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.00968498,0.693916,0.0317604,0.71929",
      "pre-pose-t": "-4.12693,-0.613327,0.294361",
      "pose-local": "0.999888,0.0149395,-4.11997e-18,-2.60388,-0.0149395,0.999888,2.77556e-17,-4.996e-15,3.68629e-18,-6.93889e-18,1,3.05311e-15",
      "pose-local-s": "1,1,1",
      "pose-local-r": "-3.48312e-18,-1.81718e-18,-0.00746994,0.999972",
      "pose-local-t": "-2.60388,-4.996e-15,3.05311e-15"
    },
    {
      "bone-name": "Ankle_L",
      "index": 122,
      "parent-index": 121,
      "pre-pose": "-1.52801e-09,-2.6278e-08,1,-1.54734,0.0142939,0.999898,2.62971e-08,-0.55062,-0.999898,0.0142939,-1.15224e-09,0.375965",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.00505378,0.707089,0.0050538,0.707089",
      "pre-pose-t": "-1.54734,-0.55062,0.375965",
      "pose-local": "0.998869,-0.031746,-0.0354021,-2.58552,0.0301455,0.998538,-0.0448626,-5.32907e-15,0.0367746,0.0437447,0.998366,2.72005e-15",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.0221635,-0.0180537,0.015481,0.999471",
      "pose-local-t": "-2.58552,-5.32907e-15,2.72005e-15"
    },
    {
      "bone-name": "Toes_L",
      "index": 123,
      "parent-index": 122,
      "pre-pose": "-9.16571e-07,0.702473,0.711711,-0.141719,-9.26449e-07,0.711711,-0.702473,0.479801,-1,-1.30323e-06,-1.52804e-09,0.372544",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.268463,0.654161,-0.268463,0.654162",
      "pre-pose-t": "-0.141719,0.479801,0.372544",
      "pose-local": "0.711711,-0.702473,-3.45807e-16,-1.10942,0.702401,0.711638,-0.0142952,-0.787195,0.010042,0.0101741,0.999898,-5.05151e-15",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.0066126,-0.00271376,0.379654,0.925101",
      "pose-local-t": "-1.10942,-0.787195,-5.05151e-15"
    },
    {
      "bone-name": "ToesEnd_L",
      "index": 124,
      "parent-index": 123,
      "pre-pose": "-3.13693e-06,0.702473,0.711711,0.470447,-1.85466e-06,0.711711,-0.702473,0.479801,-1,-3.52359e-06,-9.2974e-07,0.372543",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.268462,0.654163,-0.268464,0.654161",
      "pre-pose-t": "0.470447,0.479801,0.372543",
      "pose-local": "1,-2.06091e-12,-2.22036e-06,-0.612166,5.55112e-17,1,-9.28212e-07,-1.38778e-15,2.22036e-06,9.28212e-07,1,1.07692e-14",
      "pose-local-s": "1,1,1",
      "pose-local-r": "4.64106e-07,-1.11018e-06,5.1527e-13,1",
      "pose-local-t": "-0.612166,-1.38778e-15,1.07692e-14"
    },
    {
      "bone-name": "Skirt_Ra",
      "index": 125,
      "parent-index": 0,
      "pre-pose": "1,-4.01627e-16,8.33194e-17,-1.4975,-8.33194e-17,1.72255e-16,1,-6.63301,-4.01627e-16,-1,1.72255e-16,0.494093",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.707107,1.71454e-16,1.12539e-16,0.707107",
      "pre-pose-t": "-1.4975,-6.63301,0.494093",
      "pose-local": "4.80855e-16,0.941034,0.338311,-0.24889,-2.93557e-17,-0.338311,0.941034,-0.112264,1,-4.62432e-16,-1.35054e-16,1.4975",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.578427,0.406721,0.578427,-0.406721",
      "pose-local-t": "-0.24889,-0.112264,1.4975"
    },
    {
      "bone-name": "SkirtRb",
      "index": 126,
      "parent-index": 0,
      "pre-pose": "1,-4.01627e-16,8.33194e-17,-0.608642,-8.33194e-17,1.72255e-16,1,-6.38394,-4.01627e-16,-1,1.72255e-16,-0.559846",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.707107,1.71454e-16,1.12539e-16,0.707107",
      "pre-pose-t": "-0.608642,-6.38394,-0.559846",
      "pose-local": "4.80855e-16,0.941034,0.338311,-0.126707,-2.93557e-17,-0.338311,0.941034,0.963789,1,-4.62432e-16,-1.35054e-16,0.608642",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.578427,0.406721,0.578427,-0.406721",
      "pose-local-t": "-0.126707,0.963789,0.608642"
    },
    {
      "bone-name": "SkirtRc",
      "index": 127,
      "parent-index": 0,
      "pre-pose": "1,-4.01627e-16,8.33194e-17,-0.608642,-8.33194e-17,1.72255e-16,1,-6.57947,-4.01627e-16,-1,1.72255e-16,1.46644",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "-0.707107,1.71454e-16,1.12539e-16,0.707107",
      "pre-pose-t": "-0.608642,-6.57947,1.46644",
      "pose-local": "4.80855e-16,0.941034,0.338311,-0.628225,-2.93557e-17,-0.338311,0.941034,-1.00916,1,-4.62432e-16,-1.35054e-16,0.608642",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.578427,0.406721,0.578427,-0.406721",
      "pose-local-t": "-0.628225,-1.00916,0.608642"
    },
    {
      "bone-name": "SkirtLb",
      "index": 128,
      "parent-index": 0,
      "pre-pose": "1,-5.28942e-16,1.09505e-16,0.608642,1.09505e-16,6.04901e-16,-1,6.38394,5.28942e-16,1,6.04901e-16,0.559846",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.707107,-1.48293e-16,2.25725e-16,0.707107",
      "pre-pose-t": "0.608642,6.38394,0.559846",
      "pose-local": "5.48569e-16,-0.941034,-0.338311,-0.12671,8.15936e-17,0.338311,-0.941034,0.96379,1,4.88618e-16,2.62369e-16,-0.608642",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.406721,-0.578427,0.406721,0.578427",
      "pose-local-t": "-0.12671,0.96379,-0.608642"
    },
    {
      "bone-name": "SkirtLc",
      "index": 129,
      "parent-index": 0,
      "pre-pose": "1,-5.28942e-16,1.09505e-16,0.608642,1.09505e-16,6.04901e-16,-1,6.57947,5.28942e-16,1,6.04901e-16,-1.46644",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.707107,-1.48293e-16,2.25725e-16,0.707107",
      "pre-pose-t": "0.608642,6.57947,-1.46644",
      "pose-local": "5.48569e-16,-0.941034,-0.338311,-0.628224,8.15936e-17,0.338311,-0.941034,-1.00916,1,4.88618e-16,2.62369e-16,-0.608642",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.406721,-0.578427,0.406721,0.578427",
      "pose-local-t": "-0.628224,-1.00916,-0.608642"
    },
    {
      "bone-name": "Skirt_La",
      "index": 130,
      "parent-index": 0,
      "pre-pose": "1,-5.28942e-16,1.09505e-16,1.4975,1.09505e-16,6.04901e-16,-1,6.63301,5.28942e-16,1,6.04901e-16,-0.494093",
      "pre-pose-s": "1,1,1",
      "pre-pose-r": "0.707107,-1.48293e-16,2.25725e-16,0.707107",
      "pre-pose-t": "1.4975,6.63301,-0.494093",
      "pose-local": "5.48569e-16,-0.941034,-0.338311,-0.248886,8.15936e-17,0.338311,-0.941034,-0.112266,1,4.88618e-16,2.62369e-16,-1.4975",
      "pose-local-s": "1,1,1",
      "pose-local-r": "0.406721,-0.578427,0.406721,0.578427",
      "pose-local-t": "-0.248886,-0.112266,-1.4975"
    }
  ]
}